# springmvc

./: pom.xml
src/main/java/com/teemlink/controller/: UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Users-servlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/jsp/: addUser.jsp  users.jsp
